# Practice

Spring-Boot-Demo-Conf/: pom.xml
Spring-Boot-Demo-Conf/src/main/java/com/wds/: DemoApplication.java
Spring-Boot-Demo-Conf/src/main/java/com/wds/conf/: FoodConf.java  VegetablesConf.java
Spring-Boot-Demo-Conf/src/main/java/com/wds/domain/: Food.java  Vegetables.java
Spring-Boot-Demo-Conf/src/main/java/com/wds/template/controller/: JsonController.java
Spring-Boot-Demo-Conf/src/main/java/com/wds/util/: JasyUtil.java
Spring-Boot-Demo-Conf/src/main/resources/: application.properties  application.yml  banner.txt
Spring-Boot-Demo-HelloWorld/: pom.xml
Spring-Boot-Demo-HelloWorld/src/main/java/com/wds/: ApplicationDemo.java
Spring-Boot-Demo-HelloWorld/src/main/java/com/wds/controller/: HelloController.java
Spring-Boot-Demo-HelloWorld/src/main/java/com/wds/domain/: View.java
SpringAnnotationTest/: pom.xml
SpringAnnotationTest/src/main/java/configClass/: MainConfig.java
SpringAnnotationTest/src/main/java/controller/: UserController.java
SpringAnnotationTest/src/main/java/dao/: UserDao.java
SpringAnnotationTest/src/main/java/service/: UserService.java
SpringAnnotationTest/src/main/resources/: ApplicationContext.xml
SpringAnnotationTest/src/test/java/: MainTest.java
SpringEmailTest/: pom.xml
SpringEmailTest/src/main/resources/: ApplicationContext.xml
SpringEmailTest/src/test/java/: EmailTest.java  MainTest.java
SpringJdbcTest/: pom.xml
SpringJdbcTest/src/main/java/: User.java
SpringJdbcTest/src/main/resources/: ApplicationContext.xml
SpringJdbcTest/src/test/java/: MainTest.java
SpringTimerTest/: pom.xml
SpringTimerTest/src/main/java/: SpringTask.java
SpringTimerTest/src/main/resources/: ApplicationContext.xml
SpringTimerTest/src/test/java/: MainTest.java
SpringUploadTest/: pom.xml
SpringUploadTest/src/main/java/controller/: FileController.java
SpringUploadTest/src/main/resources/: SpringContext.xml
SpringUploadTest/src/main/web/: index.jsp
SpringUploadTest/src/main/web/WEB-INF/: web.xml
SpringVideo/: pom.xml
SpringVideo/src/main/resources/: jdbcConfig.properties
SpringVideo/src/main/resources/mapper/: bannerMapper.xml  courseTopicMapper.xml  courseTypeMapper.xml  courseVideoMapper.xml  toolsItemMapper.xml  toolsTypeMapper.xml  userMapper.xml
SpringVideo/src/main/resources/spring/: sping-web.xml  spring-dao.xml  spring-web.xml
SpringVideo/src/main/web/WEB-INF/: web.xml
SpringVideo/src/main/web/WEB-INF/jsp/: index.jsp
SpringVideo/src/main/web/WEB-INF/jsp/common/: footer.jsp  header.jsp
SpringVideo/src/test/java/: DaoTest.java
demo-model-1/: pom.xml
demo-model-1/src/com/wang/: MainTest.java
demo-model-1/src/main/java/com/wds/action/: Target.java  UserAction.java  aspect1.java  aspect2.java
demo-model-1/src/main/java/com/wds/dao/: AreaDao.java  CityDao.java  UserDao.java
demo-model-1/src/main/java/com/wds/domain/: Area.java  City.java  Country.java  User.java
demo-model-1/src/main/java/com/wds/util/: MySqlSessionUtil.java
demo-model-1/src/main/java/mymvc/: DispatcherServlet.java  Handler.java
demo-model-1/src/main/resources/: ApplicationContext.properties  ApplicationContext.xml  ApplicationDomain.xml  mybatis-config.xml
demo-model-1/src/main/resources/com.wds/mapper/: CityMapper.xml
demo-model-1/src/test/java/test/: MainTest.java
demo-model-1/web/WEB-INF/: main.jsp
spring-boot-03-web-restful/: pom.xml
spring-boot-03-web-restful/src/main/resources/: application.properties
spring-boot-03-web-restful/src/main/resources/templates/: add.html  edit.html  list.html
spring-boot-04-mybatis-plus/: pom.xml
spring-boot-04-mybatis-plus/src/main/resources/: application.properties
spring-boot-04-orm-jpa/: pom.xml
spring-boot-04-orm-jpa/src/main/resources/: application.properties  application.yml
spring-boot-04-orm-jpa/src/main/resources/templates/: list.html
spring-boot-04-orm-mybatis/: pom.xml
spring-boot-04-orm-mybatis/src/main/resources/: application.properties  application.yml
spring-boot-04-tk-mybatis/: pom.xml
spring-boot-04-tk-mybatis/src/main/resources/: application.yml
spring-boot-05-event-listener/src/main/java/com/wds/: EventListenerApplication.java
spring-boot-05-event-listener/src/main/resources/: application.yml
spring-boot-demo01-template/: pom.xml
spring-boot-demo01-template/src/main/resources/: application.yml  message.properties  restaurant.yml
spring-boot-demo01-template/src/main/resources/templates/: footer.html
spring-boot-demo01-template/src/main/resources/templates/freemarker/: index.ftl
spring-boot-demo01-template/src/main/resources/templates/thymeleaf/: index.html
spring-boot-demo01-thymeleaf-curd/: pom.xml
spring-boot-demo01-thymeleaf-curd/src/main/resources/templates/: add.html  edit.html  list.html
(+72 files in other folders)
